------------------------------------------------------------------------------------------
Gerber File Extension Report For: 5V REG.GBR   7/8/2025  11:11:44
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GPT                Top Pad Master                          
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GTP                Top Paste                               
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GKO                Keep-Out Layer                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM17               CUTOUT                                  
.GML                Multi-Layer                             
.1                  Dielectric 1                            
------------------------------------------------------------------------------------------
